@import url(https://fonts.googleapis.com/css?family=Roboto)
@import url(https://fonts.googleapis.com/css?family=Material+Icons)
//@import "material.min"
/* Master Styles

h1
  color: #369
  font-family: Arial, Helvetica, sans-serif
  font-size: 250%

h2, h3
  color: #444
  font-family: Arial, Helvetica, sans-serif
  font-weight: lighter

body
  margin: 2em
  color: #888
  font-family: Cambria, Georgia

input[text], button
  color: #888
  font-family: Cambria, Georgia

.button
  background-color: rebeccapurple
  /* Green
  border: none
  color: white
  padding: 10px 50px
  text-align: center
  text-decoration: none
  display: inline-block
  font-size: 16px
  margin: 4px 2px
  cursor: pointer
  -webkit-transition-duration: 0.4s
  /* Safari
  transition-duration: 0.4s

.button1
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)

.button2:hover
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19)

.deleteButton
  color: #fafafa
  margin-top: 20px
  margin-left: 50px
  font-family: Arial
  background-color: #bd4147
  border: none
  padding: 10px 20px
  border-radius: 4px
  cursor: pointer
  cursor: hand
  &:hover
    background-color: #cfd8dc
  &:disabled
    background-color: #eee
    color: #ccc
    cursor: auto

.addButton
  color: #fafafa
  margin-top: 20px
  margin-left: 50px
  font-family: Arial
  background-color: #2196f3
  border: none
  padding: 10px 20px
  border-radius: 4px
  cursor: pointer
  cursor: hand
  &:hover
    background-color: #cfd8dc
  &:disabled
    background-color: #eee
    color: #ccc
    cursor: auto

/* ···
/* everywhere else

*
  font-family: Arial, Helvetica, sans-serif

